<!DOCTYPE html>
<html>
	<head>
		<title>CIE-H12</title>
		<meta name="author" content="Sollae Systems Co., Ltd.">
		<meta name="copyright" content="&copy;2018 Sollae Systems Co., Ltd.">
		<link rel="icon" href="favicon.ico" type="images/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon">
		<style type="text/css">
		<!--
			
		/* Background image */
			#bg {position:relative; margin: 0 auto; width: 617px; height: 244px; top: 80px; background: url(bg.jpg) no-repeat;}
		
		/* Comments of CIE-H12 */
			#input_01_cmt {font-size:11px; position:absolute; top:140px; left:15px;}
			#input_02_cmt {font-size:11px; position:absolute; top:170px; left:15px;}
			#output_01_cmt {font-size:11px; position:absolute; top:149px; right:18px;}

		/* DI0 LED of CIE-H12 */			
			#input_01 {position:absolute; top:136px; left:200px; margin:0; padding:25px 0 0 0; height:0px !important; width:100px; background-image: url(leds.jpg); background-repeat: no-repeat; }
			#input_01.on {background-position : 0 0; }
			#input_01.off {background-position : 0 -25px;}

		/* DI1 LED of CIE-H12 */			
			#input_02 {position:absolute; top:166px; left:200px; margin:0; padding:25px 0 0 0; height:0px !important; width:100px; background-image: url(leds.jpg); background-repeat: no-repeat;}
			#input_02.on {background-position : 0 -50px;}
			#input_02.off {background-position : 0 -75px;}	

		/* DO0 LED of CIE-H12 */			
			#output_01 {position:absolute; top:146px; left:383px; margin:0; padding:25px 0 0 0; height:0px !important; width:100px; background-image: url(leds.jpg); background-repeat: no-repeat;}
			#output_01.on {background-position : 0 -100px;}
			#output_01.off {background-position : 0 -125px; }		

		/* Reload button */				
			#read {position:absolute; top:280px; left:270px; background-color:#ededed; border:1px solid #dcdcdc; color:#777777; font-size:13px; font-weight:bold; padding:5px 14px; text-decoration:none;}
			#read:hover {background-color:#dfdfdf;}
			
		-->
		</style>
	</head>

	<body>
		<div id="bg">		

			<!--
				[Function] io_echo_equ($temp, 0, "A", "B") 
				- If $temp is 0, excute "A", if not, excute "B".				
			-->								
			<? io_echo_equ($i0, 0, "<div id='input_01' class='off'></div>", "<div id='input_01' class='on'></div>"); ?>
			<? io_echo_equ($i1, 0, "<div id='input_02' class='off'></div>", "<div id='input_02' class='on'></div>"); ?>
			<? io_echo_equ($o0, 0, "<a href='index.html?o0=1'><div id='output_01' class='off'></div></a>", "<a href='index.html?o0=0'><div id='output_01' class='on'></div></a>"); ?>
			
			<!-- 
					[Function] io_echo($temp)
					- Print $temp value.			
			-->
			<div id="input_01_cmt"><? io_echo($ci0); ?></div> <!-- DI0 Comment of CIE-H12 -->
			<div id="input_02_cmt"><? io_echo($ci1); ?></div> <!-- DI1 Comment of CIE-H12 -->
			<div id="output_01_cmt"><? io_echo($co0); ?></div> <!-- DO0 Comment of CIE-H12 -->	 	

			<a href="index.html" id="read">Read</a>	<!-- Reload button -->
		</div>		
	</body>	
</html>
