<!DOCTYPE html>
<html>
	<head>
		<title>CIE-H12</title>
		<meta name="author" content="Sollae Systems Co., Ltd.">
		<meta name="copyright" content="&copy;2018 Sollae Systems Co., Ltd.">
		<link rel="icon" href="favicon.ico" type="images/x-icon">
		<link rel="shortcut icon" href="favicon.ico" type="images/x-icon">
		<style type="text/css">
			<!--
			#bg {position:relative; margin: 0 auto; width: 650px; height: 406px; background: url(bg.jpg) no-repeat center top;}
			#input_01_cmt {font-family:"Times New Roman"; position:absolute; top:136px; left:34px; font-size: 11px;}
			#input_02_cmt {font-family:"Times New Roman"; position:absolute; top:167px; left:34px; font-size: 11px;}
			#output_01_cmt {font-family:"Times New Roman"; position:absolute; top:146px; right:37px; font-size: 11px;}
			#input_01_btn {position:absolute; top:136px; left:218px;}
			#input_02_btn {position:absolute; top:166px; left:218px;}
			#output_01_btn {position:absolute; top:146px; left:399px;}
			#read_btn {position:absolute; top:280px; left:285px; background-color:#ededed; border:1px solid #dcdcdc; color:#777777; font-size:13px; font-weight:bold; padding:5px 14px; text-decoration:none;}
			#read_btn:hover {background-color:#dfdfdf;}
			-->
		</style>
	</head>
	
	<body bgcolor=#FFFFFF>
		<div id="bg">
			<div id="input_01_cmt"><? io_echo($ci0); ?></div>
			<div id="input_02_cmt"><? io_echo($ci1); ?></div>
			<div id="input_01_btn"><? io_echo_equ($i0, 0, "<img src=y_off.png border=0>", "<img src=y_on.png border=0>"); ?></div>
			<div id="input_02_btn"><? io_echo_equ($i1, 0, "<img src=y_off.png border=0>", "<img src=y_on.png border=0>"); ?></div>
		
			<div id="output_01_cmt"><? io_echo($co0); ?></div>
			<div id="output_01_btn"><? io_echo_equ($o0, 0, "<a href=index.html?o0=1><img src=g_off.png border=0></a>", "<a href=index.html?o0=0><img src=g_on.png border=0></a>"); ?></div>
			<a href="index.html" id="read_btn">Read</a>

		</div>
	</body>
</html>
